###   MySQL config
MYSQL_PORT=3307
MYSQL_DATABASE=booking_ticket
MYSQL_ROOT_PASSWORD=mysql
###   Redis Config
REDIS_PORT=6379
###   Spring Port Config
SPRING_PORT=8888
###   Spring DB Config
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/booking_ticket
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=mysql
###   VNPay Config
VNPAY_URL=
VNPAY_TMN_CODE=
VNPAY_SECRET_KEY=
VNPAY_RETURN_URL=
VNPAY_VERSION=
VNPAY_COMMAND=
VNPAY_ORDER_TYPE=
###   Default admin account
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin
###   Default user account
USER_USERNAME=user
USER_EMAIL=user@gmail.com
USER_PASSWORD=user
###   Mailtrap Config
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
###   Refresh Token Config
JWT_COOKIE_NAME=
JWT_COOKIE_REFRESH_NAME=
JWT_SECRET=
JWT_EXPIRATION=
JWT_REFRESH_EXPIRATION=